<h1 id="title">[% name %]'s Workbook</h1>
[% FOREACH p IN problems %]
<div id="p_cont[% id %]" class="problem">
<span style="float:left">[% p.id %])</span>
<div style="margin:0 auto;">
$[% p.n1 %] \; + \; [% p.n2 %]$
</div>
<hr/>
<input type="text" class="guess" value="[% p.guess %]" />
<input type="hidden" class="answer" value="[% p.ans %]">
<input type="hidden" class="pid" value="[% p.id %]">
</div>
[% END %]

<script>
    $(".problem input.guess").keyup(function() {
        var ans = $(this).siblings('.answer').val();
        var id = $(this).siblings('.pid').val();
        console.log('ans: ' + ans);
        console.log('this: ' + $(this).val());
        if (ans == $(this).val())
            $(this).addClass('correct-answer');
        else
            $(this).removeClass('correct-answer');
        $.post('/users/[% user_id %]/sheets/[% sheet_id %]/problems/' + id, {
            guess : $(this).val()
        });
    });
    $(".problem input.guess").each(function() {
        var ans = $(this).siblings('.answer').val();
        if (ans == $(this).val())
            $(this).addClass('correct-answer');
    });
</script>

<div style="clear:both; margin-top: 20px;" />
