
<div class="row">
  <h1 class="offset1">
    [% name %]'s Workbook <small> Sheet #[% sheet_id %] </small>
  </h1>
</div>

<div id="problems" class="row" style="">

  [% BLOCK problem_block %]
  <div class="problem" style="">
    <span class="problem_number">[% p.id %])</span>
    <div class="eqn">$[% p.eqn %]$</div>
    <hr/>
    <input type="text" class="guess" value="[% p.guess %]" />
    <input type="hidden" class="answer" value="[% p.ans %]" />
    <input type="hidden" class="pid" value="[% p.id %]" />
  </div>
  [% END %]

  <div class="span5">
  [% FOREACH p IN problems %]
    [% IF loop.count % 2 == 1 %]
      [% PROCESS problem_block %]
    [% END %]
  [% END %]
  </div>
  <div class="span5">
  [% FOREACH p IN problems %]
    [% IF loop.count % 2 == 0 %]
      [% PROCESS problem_block %]
    [% END %]
  [% END %]
  </div>
  <div class="span2" style="border:0px black solid">
    <p>
      Past week: [% past_week %]
    </p>
    <p>
      Past month: [% past_month %]
    </p>
  </div>
</div>

<div class="row">
  <div class="span12">
    <div class="prev-next">
      
    [% IF sheet_id > 1 %]
    <span class="prev-link" style="">
      <a class="btn btn-small" href="[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id - 1 %]">&lt;&lt; previous</a>
    </span>
    [% END %]

    <span class="next-link pull-right" style="display:none">
      <a class="btn btn-small btn-success" href="[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id + 1 %]">next &gt;&gt;</a>
    </span>

    </div>
  </div>
</div>

<script>

function check_problems(tell_server) {
    var num_wrong = $.grep($(".problem input.guess"), function(n) {
        return ! $(n).hasClass('correct-answer');
    }).length;
    if (num_wrong == 0) {
        if (tell_server) {
            $.ajax({
                type: 'POST',
                url: '[% request.uri_base %]/ajax/finished_sheet',
                data: {
                    user_id  : '[% user_id %]',
                    sheet_id : '[% sheet_id %]'
                },
                success: function() { $('.next-link').show() },
            });
        } else {
            $('.next-link').show();
        }
        return true;
    }
    return false;
}

$(".problem input.guess").keyup(function() {
    var ans = $(this).siblings('.answer').val();
    var id = $(this).siblings('.pid').val();
    console.log('ans: ' + ans);
    console.log('this: ' + $(this).val());
    if (ans == $(this).val()) {
        $(this).addClass('correct-answer');
        if (check_problems(true)) {
            var msg = 'Great job!';
            [% IF settings.msgs.$user_id.$sheet_id %]
            msg = "[% settings.msgs.$user_id.$sheet_id %]";
            [% END %]
            alert(msg);
        }
    } else {
        $(this).removeClass('correct-answer');
    }
    $.post('[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id %]/problems/' + id, { guess : $(this).val() });
});

$(".problem input.guess").each(function() {
    var ans = $(this).siblings('.answer').val();
    if (ans == $(this).val()) {
        $(this).addClass('correct-answer');
    }
});

/*
$(".problem").click(function() {
  $(this).killWithFire({image_path: '[% request.uri_base %]/images/'});
});

var $problems = $('.problem').addClass('problem-targetable');
$problems.click(function() { $problems.removeClass('problem-targetable') });
*/

check_problems(false);

</script>

