
[% base = request.uri_base %]

<div class="row">
  <h1 class="offset1">
    [% name %]'s Workbook <small> sheet [% sheet_id %] </small>
  </h1>
</div>

<div id="problems" class="row" style="">

  [% BLOCK problem_block %]
  <div class="problem" style="">
    <span class="problem_number">[% p.id %])</span>
    <div class="eqn">$[% p.question %]$</div>
    <hr/>
    <input type="text" class="guess" value="[% p.guess %]" />
    <input type="hidden" class="answer" value="[% p.answer %]" />
    <input type="hidden" class="pid" value="[% p.id %]" />
  </div>
  [% END %]

  <div class="span5">
  [% FOREACH p IN problems %]
    [% IF loop.count % 2 == 1 %]
      [% PROCESS problem_block %]
    [% END %]
  [% END %]
  </div>
  <div class="span5">
  [% FOREACH p IN problems %]
    [% IF loop.count % 2 == 0 %]
      [% PROCESS problem_block %]
    [% END %]
  [% END %]
  </div>

  <div class="span2" style="border:0px black solid">

    <h4> Progress </h4>
    <p>
      7 day goal: [% past_week %] / 7
      <div class="progress">
        <div class="bar bar-success"
            style="width: [% past_week / 7 * 100 %]%;"></div>
        <!--
        <div class="bar bar-warning" style="width: 20%;"></div>
        <div class="bar bar-danger" style="width: 10%;"></div>
        -->
      </div>
    </p>

    <p>
      30 day goal: [% past_month %] / 30
      <div class="progress">
        <div class="bar bar-success"
            style="width: [% past_month / 30 * 100 %]%;"></div>
      </div>
    </p>

    <hr />

    <h4> Power-Ups </h4>

<p>
    <img src="[% base %]/images/bomb-64.png" id="pu1" />
    &times; <span id="pu_count1">[% powerups.1 %]</span>

</p>
<p>
    <img src="[% base %]/images/nuclear.gif" id="pu2"
        style="width:64px"/>
    &times; <span id="pu_count2">[% powerups.2 %]</span>
</p>


  </div>

</div>

<div class="row">
  <div class="span12">
    <div class="prev-next">
      
    [% IF sheet_id > 1 %]
    <span class="prev-link" style="">
      <a class="btn btn-small" href="[% base %]/students/[% student_id %]/sheets/[% sheet_id - 1 %]">&lt;&lt; previous</a>
    </span>
    [% END %]

    <span class="next-link pull-right" style="display:none">
      <a class="btn btn-small btn-primary" href="[% base %]/students/[% student_id %]/sheets/[% sheet_id + 1 %]">next &gt;&gt;</a>
    </span>

    </div>
  </div>
</div>

[% BLOCK popup %]
<div id="modal[% num %]" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"
        aria-hidden="true">&times;</button>
    <h3>You got the [% bomb_name%]!</h3>
  </div>
  <div class="modal-body">
    <p style="text-align:center">
      <img src="[% base %]/uidesign-images/[% img %]" />
    </p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn" data-dismiss="modal">Save for later</button>
    <button type="button" class="btn btn-primary" data-dismiss="modal">Boom!</button>
  </div>
</div>
[% END %]

[% PROCESS popup num=1 img='bomb-128.png' bomb_name='Bomb' %]
[% PROCESS popup num=2 img='nuclear.gif' bomb_name='Super Bomb' %]

<script>
var POWERUPS = {
    1 : [% powerups.1 %],
    2 : [% powerups.2 %]
}

function check_problems(tell_server) {
    var num_wrong = $.grep($(".problem input.guess"), function(guess) {
        var ans = $(guess).siblings('.answer').val();
        return ans != $(guess).val();
        //return ! $(n).hasClass('correct-answer');
    }).length;
    if (num_wrong > 0) return false;
    if (tell_server) {
        $.ajax({
            type: 'POST',
            url: '[% base %]/ajax/finished_sheet',
            data: {
                student_id : '[% student_id %]',
                sheet_id   : '[% sheet_id %]'
            },
            success: function() { $('.next-link').show() }
        });
        var msg = 'Great job!';
        [% IF settings.msgs.$student_id.$sheet_id %]
        msg = "[% settings.msgs.$student_id.$sheet_id %]";
        [% END %]
        alert(msg);
    } else {
        $('.next-link').show();
    }
    return true;
}

function award_powerup() {
    var rand = Math.floor((Math.random() * 100));
    if (rand < 80) return;
    if (rand >= 90) {
        $('#modal2').modal();
        $.ajax({
            type: 'POST',
            url: '[% base %]/ajax/add_powerup',
            data: {
                powerup_id : 2,
                student_id : '[% student_id %]'
            },
            success: function() { inc_powerup(2) }
        });
    } else {
        $('#modal1').modal();
        $.ajax({
            type: 'POST',
            url: '[% base %]/ajax/add_powerup',
            data: {
                powerup_id : 1,
                student_id : '[% student_id %]'
            },
            success: function() { inc_powerup(1) }
        });
    }
}

function save_answer(pid, val) {
    $.ajax({
        type: 'POST',
        url: '[% base %]/ajax/save_answer',
        data: {
            student_id : '[% student_id %]',
            sheet_id   : '[% sheet_id %]',
            pid        : pid,
            guess      : val
        }
    });
}

$(".problem input.guess").keyup(function() {
    var ans = $(this).siblings('.answer').val();
    var id = $(this).siblings('.pid').val();
    console.log('ans: ' + ans);
    console.log('this: ' + $(this).val());
    if (ans == $(this).val()) {
        award_powerup();
        $(this).addClass('correct-answer');
        check_problems(true);
    } else {
        $(this).removeClass('correct-answer');
    }
    save_answer(id, $(this).val());
});

$(".problem input.guess").each(function() {
    var ans = $(this).siblings('.answer').val();
    if (ans == $(this).val()) {
        $(this).addClass('correct-answer');
    }
});

var TARGETING = false;

function untarget() {
    TARGETING = false;
    $(".problem").off('click').removeClass('problem-targetable');
    $('body').css('cursor', 'auto');
}

function blowup1() {
    dec_powerup(1);
    var ans = $(this).find('.answer').val();
    $(this).find('input.guess').val(ans).keyup();
    $(this).killWithFire({image_path: '[% base %]/images/'});
    untarget();
    $.ajax({
        type: 'POST',
        url: '[% base %]/ajax/used_powerup',
        data: {
            student_id    : '[% student_id %]',
            powerup_id : 1
        }
    });
}

function blowup_all() {
    $(".problem input.guess").each(function() {
        var ans = $(this).siblings('.answer').val();
        var pid = $(this).siblings('.pid').val();
        $(this).val(ans);
        save_answer(pid, ans);
        $(this).parents('.problem').killWithFire(
            { image_path : '[% base %]/images/' });
    });
    $.ajax({
        type: 'POST',
        url: '[% base %]/ajax/used_powerup',
        data: {
            student_id : '[% student_id %]',
            powerup_id : 2
        }
    });
    window.setTimeout(function() { check_problems(true) }, 5000);
}

function dec_powerup(powerup_id) {
    $('#pu_count' + powerup_id).html(--POWERUPS[powerup_id]);
}

function inc_powerup(powerup_id) {
    $('#pu_count' + powerup_id).html(++POWERUPS[powerup_id]);
}

$('#pu1').click(function() {
    if (POWERUPS[1] <= 0) return;
    TARGETING = true;
    $('.problem').addClass('problem-targetable');
    $('body').css('cursor',
        'url([% base %]/images/crosshair.png), crosshair');
    //$('input.guess').prop('disabled', true);
    $('.problem').click(blowup1);
});

$('#pu2').click(function() {
    if (POWERUPS[2] <= 0) return;
    dec_powerup(2);
    blowup_all();
});

$(document).keyup(function(e) {
    if (e.which == 27) { // esc
        untarget();
    }
});

check_problems(false);

</script>

