
<h1 style="display:inline">[% name %]'s Workbook</h1>
<h3 style="display:inline;margin:0 10px"> Sheet #[% sheet_id %] </h3>

<div id="problems" style="clear:both">
  [% FOREACH p IN problems %]
  <div class="problem" style="[% 'clear:both; ' IF (loop.count - 1) % 3 == 0 %]">
    <span class="problem_number">[% p.id %])</span>
    <div class="eqn">$[% p.eqn %]$</div>
    <hr/>
    <input type="text" class="guess" value="[% p.guess %]" />
    <input type="hidden" class="answer" value="[% p.ans %]" />
    <input type="hidden" class="pid" value="[% p.id %]" />
  </div>
  [% END %]
</div>

<div style="clear:both; margin-top: 20px;" />

[% IF sheet_id > 1 %]
<span class="prev-link">
  <a href="[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id - 1 %]">&lt;&lt; previous</a>
</span>
[% END %]

<span class="next-link" style="float:right;display:none">
  <a href="[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id + 1 %]">next &gt;&gt;</a>
</span>

<script>

function check_problems() {
    var num_wrong = $.grep($(".problem input.guess"), function(n) {
        return ! $(n).hasClass('correct-answer');
    }).length;
    if (num_wrong == 0) {
        $.ajax({
            type: 'POST',
            url: '[% request.uri_base %]/ajax/finished_sheet',
            data: {
                user_id  : '[% user_id %]',
                sheet_id : '[% sheet_id %]'
            },
            success: function() { $('.next-link').show() },
        });
        return true;
    }
    return false;
}

$(".problem input.guess").keyup(function() {
    var ans = $(this).siblings('.answer').val();
    var id = $(this).siblings('.pid').val();
    console.log('ans: ' + ans);
    console.log('this: ' + $(this).val());
    if (ans == $(this).val()) {
        $(this).addClass('correct-answer');
        if (check_problems()) {
            var msg = 'Great job!';
            [% IF settings.msgs.$user_id.$sheet_id %]
            msg = "[% settings.msgs.$user_id.$sheet_id %]";
            [% END %]
            alert(msg);
        }
    } else {
        $(this).removeClass('correct-answer');
    }
    $.post('[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id %]/problems/' + id, { guess : $(this).val() });
});

$(".problem input.guess").each(function() {
    var ans = $(this).siblings('.answer').val();
    if (ans == $(this).val()) {
        $(this).addClass('correct-answer');
    }
});

/*
$(".problem").click(function() {
  $(this).killWithFire({image_path: '[% request.uri_base %]/images/'});
});

var $problems = $('.problem').addClass('problem-targetable');
$problems.click(function() { $problems.removeClass('problem-targetable') });
*/

check_problems();
</script>

