
<h1 style="display:inline">[% name %]'s Workbook</h1>
<h3 style="display:inline;margin:0 10px"> Sheet #[% sheet_id %] </h3>

<div id="problems" style="clear:both">
[% FOREACH p IN problems %]
<div class="problem" [% 'style="clear:both"' IF (loop.count - 1) % 3 == 0 %]>
<span style="float:left">[% p.id %])</span>
<div style="margin:0 auto;">$[% p.eqn %]$</div>
<!--
-->
<hr/>
<input type="text" class="guess" value="[% p.guess %]" />
<input type="hidden" class="answer" value="[% p.ans %]" />
<input type="hidden" class="pid" value="[% p.id %]" />
</div>
[% END %]
</div>

<script>

function check_problems() {
    var num_wrong = $.grep($(".problem input.guess"), function(n) {
        return ! $(n).hasClass('correct-answer');
    }).length;
    if (num_wrong == 0) {
        $('.next-link').show();
        return true;
    }
    return false;
}

$(function() {
    $(".problem input.guess").keyup(function() {
        var ans = $(this).siblings('.answer').val();
        var id = $(this).siblings('.pid').val();
        console.log('ans: ' + ans);
        console.log('this: ' + $(this).val());
        if (ans == $(this).val()) {
            $(this).addClass('correct-answer');
            if (check_problems()) {
                var msg = 'Great job!';
                [% IF settings.msgs.$user_id.$sheet_id %]
                msg = "[% settings.msgs.$user_id.$sheet_id %]";
                [% END %]
                $.post('[% request.uri_base %]/ajax/email', {
                    user_id  : '[% user_id %]',
                    sheet_id : '[% sheet_id %]'
                });
                $.post('[% request.uri_base %]/ajax/finished_sheet', {
                    user_id  : '[% user_id %]',
                    sheet_id : '[% sheet_id %]'
                });
                alert(msg);
            }
        } else {
            $(this).removeClass('correct-answer');
        }
        $.post('[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id %]/problems/' + id, { guess : $(this).val() });
    });

    $(".problem input.guess").each(function() {
        var ans = $(this).siblings('.answer').val();
        if (ans == $(this).val()) {
            $(this).addClass('correct-answer');
        }
    });

    check_problems();
});
</script>

<div style="clear:both; margin-top: 20px;" />

[% IF sheet_id > 1 %]
<span class="prev-link">
  <a href="[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id - 1 %]">&lt;&lt; previous</a>
</span>
[% END %]

<span class="next-link" style="float:right;display:none">
  <a href="[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id + 1 %]">next &gt;&gt;</a>
</span>
