
<h1 id="title" style="display:inline">[% name %]'s Workbook</h1>
<h3 style="display:inline;margin:0 10px"> Sheet #[% sheet_id %] </h3>

<div id="problems" style="clear:both">
[% FOREACH p IN problems %]
<div class="problem">
<span style="float:left">[% p.id %])</span>
<div style="margin:0 auto;">$[% p.eqn %]$</div>
<hr/>
<input type="text" class="guess" value="[% p.guess %]" />
<input type="hidden" class="answer" value="[% p.ans %]" />
<input type="hidden" class="pid" value="[% p.id %]" />
</div>
[% END %]

</div>

<script>
    $(".problem input.guess").keyup(function() {
        var ans = $(this).siblings('.answer').val();
        var id = $(this).siblings('.pid').val();
        console.log('ans: ' + ans);
        console.log('this: ' + $(this).val());
        if (ans == $(this).val())
            $(this).addClass('correct-answer');
        else
            $(this).removeClass('correct-answer');
        $.post('[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id %]/problems/' + id, {
            guess : $(this).val()
        });
    });
    $(".problem input.guess").each(function() {
        var ans = $(this).siblings('.answer').val();
        if (ans == $(this).val())
            $(this).addClass('correct-answer');
    });
</script>

<div style="clear:both; margin-top: 20px;" />
<span class="prev-link">
<a href="[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id - 1 %]">&lt;&lt; previous</a>
<span>
</span>
<span class="next-link" style="float:right">
<a href="[% request.uri_base %]/users/[% user_id %]/sheets/[% sheet_id + 1 %]">next &gt;&gt;</a>
</span>
