[% USE HTML %]
[% base = request.uri_base %]

<div class="row">
  <div class="span12">
    <form method="post" accept-charset="utf-8">
      <fieldset>

        <legend>
          [% student.name %]'s Settings
          [<a href="[% base %]/students/[% student.id %]">workbook</a>]
        </legend>

        <div class="row">

          <div class="span4">
            <label for="skill_sel">Math skill</label>
            <select name="math_skill" id="skill_sel">
              [% FOR skill IN skills %]
              <option value="[% skill.type %]"
                  [% IF student.math_skill == skill.type %]
                  selected="selected"
                  [% END %]
              >
                [% skill.name %]
              </option>
              [% END %]
            </select>

            <label for="count_sel">Problems per sheet</label>
            <select name="count" id="count_sel" class="input-small">
              [% FOR num IN [1 .. 12] %]
              <option value="[% num %]"
                  [% IF student.problems_per_sheet == num %]
                  selected="selected"
                  [% END %]
              >
                [% num %]
              </option>
              [% END %]
            </select>

            <p>
              Difficulty
              [% FOR level IN [1 .. 3] %]
              <label class="radio inline">
                <input name="difficulty" type="radio" value="[% level %]"
                    [% IF student.difficulty == level %]
                    checked="checked"
                    [% END %]
                />
                [% level %]
              </label>
              [% END %]
            </p>

            <button type="submit">Update</button>
          </div> <!-- end span4 -->

          <div class="span8">
            <p> Sample problem </p>
            <div class="problem">
              <div class="eqn">$[% problem.question %]$</div>
            </div>
            <!--
            -->
          </div> <!-- end span8 -->

        </div> <!-- end row -->

      </fieldset>
    </form>
  </div>
</div>


<div class="row">
  <div class="span12">
    <form id="award_form" method="post"
        action="[% base _ request.path_info %]/rewards"
        accept-charset="utf-8">
      <fieldset>
        <legend> Rewards </legend>

        <div class="row">

          <div class="span4">
            <label for="sheet_sel">Sheet</label>
            <select name="sheet_id" id="sheet_sel" class="input-small">
              [% start_sheet = student.last_sheet+1 %]
              [% end_sheet = student.last_sheet+50 %]
              [% FOR num IN [start_sheet .. end_sheet] %]
              <option value="[% num %]">
                [% num %]
              </option>
              [% END %]
            </select>
            <label for="reward_ta">Reward</label>
            <textarea id="reward_ta" name="reward" rows="3"></textarea>
            <button type="submit">Add Reward</button>
          </div>

          <div class="span8">
            [% IF rewards.size %]
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Condition</th>
                  <th>Reward</th>
                  <th>Awarded</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                [% FOR reward IN rewards %]
                <tr>
                  <td>
                    [% IF reward.sheet_id %]
                    Sheet [% reward.sheet_id %]
                    [% END %]
                    [% IF reward.week_goal %]
                    Week goal &gt;= [% reward.week_goal %]
                    [% END %]
                    [% IF reward.month_goal %]
                    Month goal &gt;= [% reward.month_goal %]
                    [% END %]
                  </td>
                  <td>[% HTML.escape(reward.reward) %]</td>
                  <td>
                    [% IF reward.is_given %]
                    Yes
                    [% ELSE %]
                    No
                    [% END %]
                  </td>
                  <td>
                    <button type="button" class="delete_reward" data-reward_id="[% reward.id %]">
                      &times;
                    </button>
                  </td>
                </tr>
                [% END %]
              </tbody>
            </table>
            [% END %]
          </div>

        </div> <!-- end row -->

      </fieldset>
    </form>
  </div>
</div>

<div class="row">
  <div class="span12">
    <form id="award_form" method="post"
        action="[% base _ request.path_info %]/powerups"
        accept-charset="utf-8">
      <fieldset>
        <legend> Power-ups </legend>

        <p>
          <img src="[% base %]/images/bomb-64.png" id="pu1" />
          &times; 
          <input class="input-mini" type="text" name="pu1"
              value="[% powerups.1 %]" />
        </p>
        <p>
          <img src="[% base %]/images/nuclear.gif" id="pu2" style="width:64px"/>
          &times; 
          <input class="input-mini" type="text" name="pu2"
              value="[% powerups.2 %]" />
        </p>
        <button type="submit">Update power-ups</button>

      </fieldset>
    </form>
  </div>
</div>

<script type="text/javascript" charset="utf-8">

$('#award_form').submit(function() {
    var reward = $.trim($('#reward_ta').val());
    if (!reward) {
        alert("A reward message is required");
        return false;
    }
    return true;
});

$('button.delete_reward').click(function() {
    var reward_id = $(this).data('reward_id');
    var row = $(this).parents('tr');
    $.ajax({
        type: 'POST',
        url: '[% base %]/teacher/ajax/delete_reward',
        data: {
            reward_id: reward_id
        },
        success: function(data) { row.remove() }
    });
});

</script>
