
[% base = request.uri_base %]

[% IF err %]
<div class="alert alert-error">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Error!</strong> [% err %]
</div>
[% END %]

<div class="row">
  <div class="span12">
    <input type="hidden" name="foo" value="bar" />
    <table id="students_tbl" class="table table-hover">
      <thead>
        <th>Student</th>
        <th class="pw_col">Password</th>
        <th>Sheet</th>
        <th>Progress</th>
        <th>Delete</th>
      </thead>
      <tbody>
        [% FOR student IN students %]
        <tr>
          <td> [% student.name %] </td>
          <th class="pw_col">
<div class="input-append">
            <input class="input-mini" type="text" name="pw" value="[% loop.count * 17 + 100 %]" />
            <button class="btn" type="button">Update</button>
            </div>
          </th>
          <td>
            <a href="[% base %]/students/[% student.id %]">[% student.last_sheet %]</a>
          </td>
          <td>
            [% student_id = student.id %]
            [% past_week = progress.$student_id.past_week %]
            [% past_month = progress.$student_id.past_month %]
            <div>
              <a href="[% base %]/students/[% student.id %]/report">
                <div class="progress pull-left">
                  <div class="bar bar-success" style="width: [% past_week / 7 * 100 %]%;"></div>
                </div>
                [% past_week %] / 7
              </a>
            </div>
            <div style="clear:both">
              <a href="[% base %]/students/[% student.id %]/report">
                <div class="progress pull-left">
                  <div class="bar bar-success" style="width: [% past_month / 30 * 100 %]%;"></div>
                </div>
                [% past_month %] / 30
              </a>
            </div>
          </td>
          <td>
            <button class="delete" type="button"
                data-student_name="[% student.name %]"
                data-student_id="[% student.id %]">&times;</button>
          </td>
        </tr>
        [% END %]
      </tbody>
    </table>

    <label class="checkbox">
      <input id="pw_chk" type="checkbox"> Show passwords
    </label>

  </div> <!-- span12 -->
</div> <!-- row -->

<div class="row">
  <div class="span12">

    <form id="add_form" class="form-inline" method="post">
      <fieldset>
        <legend>Add Student</legend>
        <input id="new_name" type="text" name="name" placeholder="Name" />
        <button type="submit" class="btn">Add</button>
      </fieldset>
    </form>
  </div>
</div>

<script type="text/javascript" charset="utf-8">

$('#pw_chk').click(function () {
    $('.pw_col').toggle(this.checked);
});

$('#add_form').submit(function() {
    var name = $.trim($('#new_name').val());
    if (!name) {
        alert("Student's name is required");
        return false;
    }
    $('#new_name').val(name);
});

$('button.delete').click(function() {
    var student_name = $(this).data('student_name');
    if (!confirm('Are you sure you want to delete ' + student_name + '?'))
      return;
    var student_id = $(this).data('student_id');
    var row = $(this).parents('tr');
    $.ajax({
        type: 'POST',
        url: '[% base %]/teacher/ajax/delete_student',
        data: {
            student_id : student_id
        },
        success: function() { row.hide('slow') }
    });
});

</script>

