
[% USE HTML %]
[% base = request.uri_base %]

[% IF err %]
<div class="alert alert-error">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Error!</strong> [% err %]
</div>
[% END %]

<div class="row">
  <div class="span12">
    <input type="hidden" name="foo" value="bar" />
    <table class="table table-hover">
      <thead>
        <th>Student</th>
        <th>Sheet</th>
        <th>Progress</th>
        <th>Delete</th>
      </thead>
      <tbody>
        [% FOR student IN students %]
        <tr>
          <td>
            <a href="[% base %]/users/[% student.id %]">[% HTML.escape(student.name) %]</a>
          </td>
          <td> [% student.last_sheet %] </td>
          <td>
            <a href="[% base %]/users/[% student.id %]/report">view progress</a>
          </td>
          <td>
            <button class="delete" type="button"
                data-student_name="[% student.name %]"
                data-student_id="[% student.id %]">&times;</button>
          </td>
        </tr>
        [% END %]
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="span12">
    <form id="add_form" class="form-inline" method="post">
      <fieldset>
        <legend>Add Student</legend>
        <input id="new_name" type="text" name="name" placeholder="Name" />
        <button type="submit" class="btn">Add</button>
      </fieldset>
    </form>
  </div>
</div>

<script type="text/javascript" charset="utf-8">

$('#add_form').submit(function() {
    var name = $.trim($('#new_name').val());
    if (!name) {
        alert("Student's name is required");
        return false;
    }
    $('#new_name').val(name);
});

$('button.delete').click(function() {
    var student_name = $(this).data('student_name');
    if (!confirm('Are you sure you want to delete ' + student_name + '?'))
      return;
    var student_id = $(this).data('student_id');
    var row = $(this).parents('tr');
    $.ajax({
        type: 'POST',
        url: '[% base %]/teacher_ajax/delete_student',
        data: {
            student_id : student_id
        },
        success: function() { row.hide('slow') }
    });
});

</script>

