
<div class="page-header">
  <h1>
    Student Management
    <small>Welcome teacher Jane Doe</small>
  </h1>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Judy</td>
      <td>Moody</td>
      <td>judy</td>
      <td> <a href="#"><i class="icon-remove"></i></a></td>
      <td> <a href="#"><i class="icon-edit"></i></a></td>
    </tr>
    <tr>
      <td>Harry</td>
      <td>Potter</td>
      <td>harry</td>
      <td> <a href="#"><i class="icon-remove"></i></a></td>
      <td> <a href="#"><i class="icon-edit"></i></a></td>
    </tr>
    <tr>
      <td>Sammy</td>
      <td>Sosa</td>
      <td>sammy</td>
      <td> <a href="#"><i class="icon-remove"></i></a></td>
      <td> <a href="#"><i class="icon-edit"></i></a></td>
    </tr>
    <tr>
      <td>Sammy</td>
      <td>Davis</td>
      <td>sammyd</td>
      <td> <a href="#"><i class="icon-remove"></i></a></td>
      <td> <a href="#"><i class="icon-edit"></i></a></td>
    </tr>
  </tbody>
</table>

<form class="form-inline well">
  <input type="text" class="input-small" placeholder="First Name">
  <input type="text" class="input-small" placeholder="Last Name">
  <button type="submit" class="btn">Add Student</button>
</form>
